/// <autosync enabled="true" />
/// <reference path="autocomplete/countries.js" />
/// <reference path="autocomplete/jquery.autocomplete.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-switch.min.js" />
/// <reference path="calendar/fullcalendar.min.js" />
/// <reference path="chartjs/chart.min.js" />
/// <reference path="colorpicker/bootstrap-colorpicker.js" />
/// <reference path="colorpicker/docs.js" />
/// <reference path="cropping/cropper.min.js" />
/// <reference path="cropping/main.js" />
/// <reference path="cropping/main2.js" />
/// <reference path="custom.js" />
/// <reference path="custom-javascripts.js" />
/// <reference path="datatables/js/jquery.dataTables.js" />
/// <reference path="datatables/js/jquery.js" />
/// <reference path="datatables/src/DataTables.js" />
/// <reference path="datatables/unit_testing/controller.js" />
/// <reference path="datatables/unit_testing/unit_test.js" />
/// <reference path="datepicker/daterangepicker.js" />
/// <reference path="dropzone/dropzone.js" />
/// <reference path="easypie/jquery.easypiechart.min.js" />
/// <reference path="echart/echarts-all.js" />
/// <reference path="echart/green.js" />
/// <reference path="editor/bootstrap-wysiwyg.js" />
/// <reference path="editor/external/jquery.hotkeys.js" />
/// <reference path="flot/curvedlines.js" />
/// <reference path="flot/date.js" />
/// <reference path="flot/jquery.flot.js" />
/// <reference path="flot/jquery.flot.orderbars.js" />
/// <reference path="flot/jquery.flot.pie.js" />
/// <reference path="flot/jquery.flot.resize.js" />
/// <reference path="flot/jquery.flot.spline.js" />
/// <reference path="flot/jquery.flot.stack.js" />
/// <reference path="flot/jquery.flot.time.min.js" />
/// <reference path="flot/jquery.flot.tooltip.min.js" />
/// <reference path="gauge/gauge.min.js" />
/// <reference path="gauge/gauge_demo.js" />
/// <reference path="html5shiv.js" />
/// <reference path="icheck/icheck.min.js" />
/// <reference path="imagesloaded.min.js" />
/// <reference path="input_mask/jquery.inputmask.js" />
/// <reference path="ion_range/ion.rangeslider.min.js" />
/// <reference path="isotope.min.js" />
/// <reference path="jflickrfeed.min.js" />
/// <reference path="jquery.appear.js" />
/// <reference path="jquery.debouncedresize.js" />
/// <reference path="jquery.elastislide.js" />
/// <reference path="jquery.elevatezoom.min.js" />
/// <reference path="jquery.fitvids.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="jquery.hoverintent.min.js" />
/// <reference path="jquery.jscrollpane.min.js" />
/// <reference path="jquery.min.js" />
/// <reference path="jquery.mousewheel.js" />
/// <reference path="jquery.nouislider.min.js" />
/// <reference path="jquery.parallax-1.1.3.js" />
/// <reference path="jquery.placeholder.js" />
/// <reference path="jquery.prettyphoto.js" />
/// <reference path="jquery.selectbox.min.js" />
/// <reference path="jquery.themepunch.revolution.js" />
/// <reference path="jquery.themepunch.tools.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="knob/jquery.knob.min.js" />
/// <reference path="main.js" />
/// <reference path="maps/gdp-data.js" />
/// <reference path="maps/jquery-jvectormap-2.0.1.min.js" />
/// <reference path="maps/jquery-jvectormap-us-aea-en.js" />
/// <reference path="maps/jquery-jvectormap-world-mill-en.js" />
/// <reference path="modernizr.custom.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment.min2.js" />
/// <reference path="moris/example.js" />
/// <reference path="moris/jquery.min.js" />
/// <reference path="moris/morris.js" />
/// <reference path="moris/raphael-min.js" />
/// <reference path="nicescroll/jquery.nicescroll.min.js" />
/// <reference path="notify/pnotify.buttons.js" />
/// <reference path="notify/pnotify.core.js" />
/// <reference path="notify/pnotify.nonblock.js" />
/// <reference path="nprogress.js" />
/// <reference path="owl.carousel.min.js" />
/// <reference path="parsley/parsley.min.js" />
/// <reference path="progressbar/bootstrap-progressbar.min.js" />
/// <reference path="respond.js" />
/// <reference path="retina.min.js" />
/// <reference path="select/select2.full.js" />
/// <reference path="sidebar/classie.js" />
/// <reference path="sidebar/modernizr.custom.js" />
/// <reference path="sidebar/sidebareffects.js" />
/// <reference path="skycons/skycons.js" />
/// <reference path="smoothscroll.js" />
/// <reference path="sparkline/jquery.sparkline.min.js" />
/// <reference path="switchery/switchery.min.js" />
/// <reference path="tags/jquery.tagsinput.min.js" />
/// <reference path="textarea/autosize.min.js" />
/// <reference path="twitter/jquery.tweet.min.js" />
/// <reference path="validator/validator.js" />
/// <reference path="wizard/jquery.smartwizard.js" />
/// <reference path="wow.js" />
