﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("BookStoreWebApp.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hakkımızda.
        /// </summary>
        public static string about {
            get {
                return ResourceManager.GetString("about", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to adres.
        /// </summary>
        public static string address {
            get {
                return ResourceManager.GetString("address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roller ekle.
        /// </summary>
        public static string addroles {
            get {
                return ResourceManager.GetString("addroles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SEPETE EKLE.
        /// </summary>
        public static string addtocart {
            get {
                return ResourceManager.GetString("addtocart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tüm kitaplar.
        /// </summary>
        public static string allbooks {
            get {
                return ResourceManager.GetString("allbooks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to kategoriler.
        /// </summary>
        public static string category {
            get {
                return ResourceManager.GetString("category", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kategorisi.
        /// </summary>
        public static string CategoryName {
            get {
                return ResourceManager.GetString("CategoryName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yorum.
        /// </summary>
        public static string comment {
            get {
                return ResourceManager.GetString("comment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İletişim.
        /// </summary>
        public static string contact {
            get {
                return ResourceManager.GetString("contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni Ekle.
        /// </summary>
        public static string createnew {
            get {
                return ResourceManager.GetString("createnew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to tarih.
        /// </summary>
        public static string date {
            get {
                return ResourceManager.GetString("date", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yanılama Tarihi.
        /// </summary>
        public static string dateofpublish {
            get {
                return ResourceManager.GetString("dateofpublish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sil.
        /// </summary>
        public static string delete {
            get {
                return ResourceManager.GetString("delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Açıklama.
        /// </summary>
        public static string descrep {
            get {
                return ResourceManager.GetString("descrep", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to indirim.
        /// </summary>
        public static string discount {
            get {
                return ResourceManager.GetString("discount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Düzenle.
        /// </summary>
        public static string edit {
            get {
                return ResourceManager.GetString("edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roller düzenle.
        /// </summary>
        public static string editroles {
            get {
                return ResourceManager.GetString("editroles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Eposta.
        /// </summary>
        public static string email {
            get {
                return ResourceManager.GetString("email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yazar.
        /// </summary>
        public static string firstname {
            get {
                return ResourceManager.GetString("firstname", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Genel.
        /// </summary>
        public static string general {
            get {
                return ResourceManager.GetString("general", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sizden Haber Bekliyoruz.
        /// </summary>
        public static string hearfromyou {
            get {
                return ResourceManager.GetString("hearfromyou", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ana sayfa.
        /// </summary>
        public static string home {
            get {
                return ResourceManager.GetString("home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bilgiler.
        /// </summary>
        public static string İnformation {
            get {
                return ResourceManager.GetString("İnformation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rolleri listele.
        /// </summary>
        public static string listroles {
            get {
                return ResourceManager.GetString("listroles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Hesabım.
        /// </summary>
        public static string myaccount {
            get {
                return ResourceManager.GetString("myaccount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ad.
        /// </summary>
        public static string name {
            get {
                return ResourceManager.GetString("name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeni ürünleri.
        /// </summary>
        public static string newproducts {
            get {
                return ResourceManager.GetString("newproducts", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to şahis bilgileri.
        /// </summary>
        public static string personal {
            get {
                return ResourceManager.GetString("personal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Resim.
        /// </summary>
        public static string photo {
            get {
                return ResourceManager.GetString("photo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ikinciresim.
        /// </summary>
        public static string photohover {
            get {
                return ResourceManager.GetString("photohover", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to fiyat.
        /// </summary>
        public static string price {
            get {
                return ResourceManager.GetString("price", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Roller.
        /// </summary>
        public static string roles {
            get {
                return ResourceManager.GetString("roles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ara.
        /// </summary>
        public static string searchhere {
            get {
                return ResourceManager.GetString("searchhere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mağaza.
        /// </summary>
        public static string shop {
            get {
                return ResourceManager.GetString("shop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to üye ol.
        /// </summary>
        public static string singup {
            get {
                return ResourceManager.GetString("singup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yeteneklerimiz.
        /// </summary>
        public static string skill {
            get {
                return ResourceManager.GetString("skill", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sırala.
        /// </summary>
        public static string sortby {
            get {
                return ResourceManager.GetString("sortby", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to stok.
        /// </summary>
        public static string Stock {
            get {
                return ResourceManager.GetString("Stock", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to konu.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to İsim.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to sakarya üniversitesi bilgisayar bilişim bilimleri bilgisaya mühendisliği.
        /// </summary>
        public static string whotext {
            get {
                return ResourceManager.GetString("whotext", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kısaca Biz.
        /// </summary>
        public static string Whoweare {
            get {
                return ResourceManager.GetString("Whoweare", resourceCulture);
            }
        }
    }
}
